<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      html,
      body {
        height: 100%;
        background: linear-gradient(
          125.31deg,
          #f2015b 0%,
          #ed02f1 47.92%,
          #04038d 100%
        );
        background-repeat: no-repeat;
        font-size: x-large;
        align-items: center;
        justify-content: center;
        align-items: flex-start; /* Align items to the start vertically */
        min-height: 100vh; /* Ensure body takes full viewport height */
        padding: 5px; /* Add some padding */
        box-sizing: border-box; /* Include padding in element's total width and height */
      }

      table {
        align-items: center;
        height: fit-content;
        border-spacing: 5px;
        margin: 50px auto;
        margin-top: 20px;
        width: 40%;
        max-width: 80%;
      }

      td {
        border-radius: 5%;
        padding: 20px;
        text-align: left;   
        background-color: #9106c9;
      }

      h1 {
        font-family: lucida handwriting;
        text-align: center;
        color: antiquewhite;
      }

      td,tr {
        text-align: center;
      }

      a {
        text-decoration: none;
        font-size: 35px;
        color: white;
        text-align: center;
        font-family: sogie ui;
      }

    </style>
  </head>
  <body>
    <h1>CLASS WORKS</h1>
    <div class="container">
    <table>
      <tr>
        <td>
          <a href="Profile Page.html">Profile Page</a>
        </td>
      </tr>

      <tr>
        <td style="background-color: #b014f8;">
          <a href="Reservation Form CSS.html">Reservation Form</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="SForm Table CSS.html">Student Form Table</a>
        </td>
      </tr>

      <tr>
        <td style="background-color: #b014f8;">
          <a href="StudForm Field CSS.html">Student Form Fieldset</a>
        </td>
      </tr>

      <tr>
        <td>
          <a href="Table.html">Time Table</a>
        </td>
      </tr>
    </table>
    </div>
  </body>
</html>