<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS For Leap Year</title>
    <style>
      body {
        background: linear-gradient(150deg, #49e68a, #edff29);
        background-repeat: no-repeat;
        min-height: 100vh;
        font-family: rockwell;
        font-size: 20px;
      }

      p {
        text-align: center;
      }

      h2 {
        font-size: 20px;
        font-family: georgia;
      }

      input[type="number"] {
        width: 180px;;
        font-family: lucida sans typewriter;
        font-size: large;
        margin-left: 10px; /* add some padding to the left */
      }

      .container {
        text-align: left;
        max-width: 300px;
        margin-left: 20px;
      }

      button {
        font-family: ms reference sans serif;
        font-size: large;
        margin-left: 10px; /* add some padding to the left */
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h2>Java Script to check a Year is Leap or Not</h2>
    <label>Enter the Year :</label>
    <input type="number" id="year" placeholder="Enter a year" /><br /><br />
    <button onclick="checkLeapYear()">Check Leap Year</button>
    <p id="result"></p>
    </div>

    <script>
      function checkLeapYear() {
        const year = parseInt(document.getElementById("year").value);
        let message = "";

        if (isNaN(year)) {
          message = "Invalid input. Please enter a valid number.";
        } else {
          if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
            message = "YES it is a Leap Year.";
          } else {
            message = "No, it is NOT a Leap Year.";
          }
        }
        document.getElementById("result").innerText = message;
      }
    </script>
  </body>
</html>
