<html>
  <head>
    <title>Time Table</title>
    <style>
      body {
        background-color: #06ad1c;
      }
      table {
        border-collapse: separate;
        border-spacing: 3px;
        border: white;
        margin: auto;
        font-size: medium;
        max-width: 1000px;
      }

      th {
        background-color: #1ff154;
        font-family: franklin gothic;
        font-size: x-large;
        width: 100px;
        height: 70px;
      }
      td {
        background-color: #14f579;
        font-family: franklin gothic;
        font-size: larger;
      }

      td,
      th {
        padding: 10px; 
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: xx-large;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        <h2>3 sem BCA Time Table</h2>
      </caption>
      <tr>
        <th>Day/Time</th>
        <th>10:10 - 11:00</th>
        <th>11:10 - 11:55</th>
        <th>12 - 12:50</th>
        <th>12: 50 - 1.45</th>
        <th>1.50 - 2.40</th>
        <th>2.45 - 3.35</th>
        <th>3.40 - 4.30</th>
      </tr>

      <tr>
        <th>Monday</th>
        <td>
          Lang <br />
          G/T/SK/IK
        </td>
        <td></td>
        <td>G.E</td>
        <td rowspan="6" style="color: #ffffff; font-size: x-large; background-color: #1ff154;">Lunch <br> Break</td>
        <td colspan="2" style="color: rgb(7, 129, 109);">
          DBMS Lab <br />
          B1-L3 PR,NI <br />
          B2-L2 PO,MR
        </td>
        <td></td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td>
          Lang <br />
          G/T/SK/IK
        </td>
        <td>DBMS<br />(N206)</td>
        <td>G.E</td>
        <td>DBMS</td>
        <td>AI</td>
        <td>COA</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td>
          Lang <br />
          G/T/SK/IK
        </td>
        <td style="color: rgb(7, 129, 109);">MDC</td>
        <td>G.E</td>
        <td>COA</td>
        <td>DBMS</td>
        <td>WEB</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td></td>
        <td>WEB</td>
        <td>
          Lang <br />
          AE/K/H
        </td>
        <td>COA</td>
        <td>AI</td>
        <td rowspan="2"></td>
      </tr>
      <tr>
        <th>Friday</th>
        <td>
          WEB<br />
          (CF-2)
        </td>
        <td style="color: rgb(7, 129, 109);">
          MDC <br />
          (N206)
        </td>
        <td>
          Lang <br />
          AE/K/H
        </td>
        <td colspan="2" style="color: rgb(7, 129, 109);">
          WEB LAB <br />
          B1-L1 SY,PS <br />
          B2-L2 SR,AS
        </td>
      </tr>
      <tr>
        <th>Saturday</th>
        <td>Library</td>
        <td>AI</td>
        <td>
          Lang <br />
          AE/K/H
        </td>
        <td colspan="3"></td>
      </tr>
    </table>
  </body>
</html>